<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="617114957">com.apple.InterfaceBuilderKit</string>
			<string id="578961457">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1039455869">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1039455869"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="544929600">NewApplication</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="616735033">
							<string key="NSClassName" id="547029316">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="158048506">
							<reference key="NSClassName" ref="547029316"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="544929600"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About NewApplication</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="487627014">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="487627014"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv" id="712247123">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="712247123"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="616735033"/>
									<reference key="NSMixedImage" ref="158048506"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="342932134"/>
							<reference ref="1056857174"/>
							<reference ref="1046388886"/>
							<reference ref="304266470"/>
							<reference ref="481834944"/>
							<reference ref="609285721"/>
							<reference ref="646227648"/>
							<reference ref="632727374"/>
							<reference ref="908899353"/>
							<reference ref="755159360"/>
							<reference ref="238522557"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="578961457"/>
					<reference ref="617114957"/>
					<reference ref="617114957"/>
					<reference ref="578961457"/>
					<integer value="1" id="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{45, 642}, {156, 20}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<reference ref="578961457"/>
					<reference ref="9"/>
					<string>{{57, 459}, {245, 183}}</string>
					<reference ref="578961457"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">380</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Little Snoop.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB2AAsADAAxADUANgA8AD0A
QQBFAE0AUwBjAGoAawBsAHEAcgBzAHYAegB7AH4AfwCDAIcAjwCQAJEAkgCWAJ0AngCfAKAApACrAKwA
rQCzALoAuwC8AMAA0wDUAOIA7QD0APUA9gD/AQoBCwEMAREBFAEVARcBIAEpASoBMwELATgBOwE8AUAB
QQFDAVYBagF+AX8BgAGBAYIBgwGEAYUBhgGHAYgBiQGKAYsBjAGNAY4BjwGSAZUBrgHHAcgByQHKAcsB
zAHNAc4BzwHQAdEB0gHTAdQB1QHWAdcB2AHZAdoB2wHcAd0B4AHjAeZVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoB1gCqAWYB0gAiARYAFgFiA
WoBGgHKAAIAGgESAcxEBfoBb0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3
ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElC
Q29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRh
YmxlU2V0VU5TU2V00gAOAD4ARgBHgCmlAEgASQBKAEsATIAJgBeAHIAhgCXTAA4ATgBPAFAAUQBSWE5T
U291cmNlV05TTGFiZWyAFoAKgBXYAA4AVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAGJXTlNUaXRs
ZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNN
aXhlZEltYWdlVk5TTWVudYAUgAwSABAAAIANEn////+ADoASgAvUAA4AVABkAGUAZgBnAGgAaVZOU05h
bWVbTlNNZW51SXRlbXOAOIArgDuALF8QE1F1aXQgTmV3QXBwbGljYXRpb25RcdMADgAyAG0AbgBvAHBe
TlNSZXNvdXJjZU5hbWWAEYAPgBBXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AHQAdaIAdQA7
XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAG0AbgBvAHmAEYAPgBNfEBBOU01lbnVNaXhlZFN0YXRl0gA3
ADgAfAB9ogB9ADtaTlNNZW51SXRlbVp0ZXJtaW5hdGU60gA3ADgAgACBowCBAIIAO18QFU5TTmliQ29u
dHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgBOAE8AUACFAIaAFoAYgBvYAA4AVABVAFYAVwBY
AFkAWgBbAIkAigCLAF8AYABhAGKAFIAZEgAYAACAGoAOgBKAC1tIaWRlIE90aGVyc1FoXxAWaGlkZU90
aGVyQXBwbGljYXRpb25zOtMADgBOAE8AUACUAJWAFoAdgCDYAA4AVABVAFYAVwBYAFkAWgBbAJgAXQCZ
AF8AYABhAGKAFIAegB+ADoASgAtYU2hvdyBBbGxQXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtMADgBO
AE8AUACiAKOAFoAigCTYAA4AVABVAFYAVwBYAFkAWgBbAKYAXQCLAF8AYABhAGKAFIAjgBqADoASgAtf
EBNIaWRlIE5ld0FwcGxpY2F0aW9uVWhpZGU61AAOAK4ATgBPAFAAHwCxALJdTlNEZXN0aW5hdGlvboAW
gAKAJoAo1wAOAFQAVgBXAFgAWQBaAFsAtQCZAF8AYABhAGKAFIAngB+ADoASgAtfEBRBYm91dCBOZXdB
cHBsaWNhdGlvbl8QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60gA3ADgAvQC+owC+AL8AO15O
U011dGFibGVBcnJheVdOU0FycmF50gAOAD4AwQDCgEOvEBAAYgCiAMUAUQDHAMgAyQCFAMsAzADNAJQA
zwDQANEAsYALgCKAPIAKgC2AOoA5gBiAMYAygDWAHYA/gD2ALoAmXk5ld0FwcGxpY2F0aW9u0gAOAD4A
RgDWgCmrALEAxwDRAMsAzADJAKIAhQCUAMgAUYAmgC2ALoAxgDKAOYAigBiAHYA6gAraAA4AVABVAOMA
VgDkAFcAWABZAFoAWwCZAF0A5wCZAOcAXwBgAGEAYl1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAU
gB8JgB8JgA6AEoAL2AAOAFQAVQBWAFcAWABZAFoAWwDvAF0A8ABfAGAAYQBigBSAL4AwgA6AEoALbABQ
AHIAZQBmAGUAcgBlAG4AYwBlAHMgJlEs2gAOAFQAVQDjAFYA5ABXAFgAWQBaAFsAmQBdAOcAmQDnAF8A
YABhAGKAFIAfCYAfCYAOgBKAC9oADgEAAFQAVQBWAFcAWABZAFoBAQBbAM0BBABdAJkAXwBgAGEAYgEJ
WU5TU3VibWVudVhOU0FjdGlvboAUgDWAM4AfgA6AEoALgDRYU2VydmljZXNec3VibWVudUFjdGlvbjrU
AA4AVABkAGUAZgEEAQ8BEIA4gDOAN4A20gAOAD4ARgETgCmgXxAPX05TU2VydmljZXNNZW510gA3ADgB
FgBaogBaADvaAA4AVABVAOMAVgDkAFcAWABZAFoAWwCZAF0A5wCZAOcAXwBgAGEAYoAUgB8JgB8JgA6A
EoAL2gAOAFQAVQDjAFYA5ABXAFgAWQBaAFsAmQBdAOcAmQDnAF8AYABhAGKAFIAfCYAfCYAOgBKAC1xf
TlNBcHBsZU1lbnXaAA4BAABUAFUAVgBXAFgAWQBaAQEAWwBiAGcAXQCZAF8AYABhANABMoAUgAuAK4Af
gA6AEoA9gD7UAA4AVABkAGUAZgE1ATYBN4A4gECAQoBB0gAOADIAMwA0gASAA1lBTWFpbk1lbnXSAA4A
PgBGAT6AKaEAxYA8W19OU01haW5NZW510gA3ADgBQgC/ogC/ADvSAA4APgDBAUWAQ68QEADFAGIA0ABi
AGIAYgBiAGIAYgBiAMwAYgAfAB8AYgBigDyAC4A9gAuAC4ALgAuAC4ALgAuAMoALgAKAAoALgAvSAA4A
PgDBAViAQ68QEQBiAKIAxQBRAMcAyADJAIUAywDMAJQAzQDQAB8AzwDRALGAC4AigDyACoAtgDqAOYAY
gDGAMoAdgDWAPYACgD+ALoAm0gAOAD4AwQFsgEOvEBEBbQFuAW8BcAFxAXIBcwF0AXUBdgF3AXgBeQF6
AXsBfAF9gEeASIBJgEqAS4BMgE2AToBPgFCAUYBSgFOAVIBVgFaAV18QFU1lbnUgKE5ld0FwcGxpY2F0
aW9uKV8QH01lbnUgSXRlbSAoSGlkZSBOZXdBcHBsaWNhdGlvbilfEBpNZW51IEl0ZW0gKE5ld0FwcGxp
Y2F0aW9uKVQxMTExWVNlcGFyYXRvcltTZXBhcmF0b3ItMVtTZXBhcmF0b3ItMl8QF01lbnUgSXRlbSAo
SGlkZSBPdGhlcnMpW1NlcGFyYXRvci0zXxAUTWVudSBJdGVtIChTZXJ2aWNlcylfEBRNZW51IEl0ZW0g
KFNob3cgQWxsKV8QD01lbnUgKFNlcnZpY2VzKVhNYWluTWVudVxGaWxlJ3MgT3duZXJbQXBwbGljYXRp
b25TMTIxXxAgTWVudSBJdGVtIChBYm91dCBOZXdBcHBsaWNhdGlvbinSAA4APgDBAZGAQ6DSAA4APgDB
AZSAQ6DSAA4APgDBAZeAQ68QFgBiAKIASQDFAFEAxwDIAMkASABKAIUAywDMAM0AlADQAB8AzwDRAEwA
SwCxgAuAIoAXgDyACoAtgDqAOYAJgByAGIAxgDKANYAdgD2AAoA/gC6AJYAhgCbSAA4APgDBAbCAQ68Q
FgGxAbIBswG0AbUBtgG3AbgBuQG6AbsBvAG9Ab4BvwHAAcEBwgHDAcQBxQHGgFyAXYBegF+AYIBhgGKA
Y4BkgGWAZoBngGiAaYBqgGuAbIBtgG6Ab4BwgHEQORCGEQFwEDgQiBDsEJUQkBEBcREBchCREI8QgxCC
EJYQHREBfRP//////////RCBEI4RAW8QOtIADgA+AEYB34ApoNIADgA+AMEB4oBDoNIADgA+AMEB5YBD
oNIANwA4AecB6KIB6AA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFVAVsBpgGt
AbQBwgHUAfAB/gIKAhYCJAIvAj0CWQJnAnoCjAKmArACvQK/AsECwwLFAscCyQLLAs0CzwLRAtMC1QLX
AtkC2wLdAuAC4gLrAvcC+QL7AwkDEgMbAyYDKwM6A0MDVgNfA2oDbANtA3YDfQOKA5ADmQObA6YDqAOq
A6wDrgOwA70DxgPOA9AD0gPUA/UD/QQRBBwEKgQ0BEEESARKBEwEUQRTBFgEWgRcBF4EbwR2BIIEhASG
BIgEigSgBKIErwS+BMAEwgTEBMwE3gTnBOwE/wUMBQ4FEAUSBSUFLgUzBT4FSQVSBVkFcQWABY0FjwWR
BZMFtAW2BbgFvQW/BcEFwwXFBdEF0wXsBfkF+wX9Bf8GIAYiBiQGJgYoBioGLAY1BjYGTwZcBl4GYAZi
BoMGhQaHBokGiwaNBo8GpQarBrwGygbMBs4G0AbSBu8G8QbzBvUG9wb5BvsHEgcyBzsHQgdRB1kHYgdk
B4cHiQeLB40HjweRB5MHlQeXB5kHmwedB58HoQejB6UHpwe2B78HwQfYB9oH3AfeB+AH4gfkB+YH6Afq
B+wH7ggXCCUIMgg0CDYINwg5CDoIPAg+CEAIYQhjCGUIZwhpCGsIbQiGCIgIsQizCLUItgi4CLkIuwi9
CL8I6AjyCPsI/Qj/CQEJAwkFCQcJCQkLCRQJIwk0CTYJOAk6CTwJRQlHCUgJWgljCWgJkQmTCZUJlgmY
CZkJmwmdCZ8JyAnKCcwJzQnPCdAJ0gnUCdYJ4woMCg4KEAoSChQKFgoYChoKHAotCi8KMQozCjUKPgpA
CkIKTApVClcKWgpcCmgKcQp2Cn8KgQqkCqYKqAqqCqwKrgqwCrIKtAq2CrgKugq8Cr4KwArCCsQKzQrP
CvQK9gr4CvoK/Ar+CwALAgsECwYLCAsKCwwLDgsQCxILFAsWCx8LIQtGC0gLSgtMC04LUAtSC1QLVgtY
C1oLXAteC2ALYgtkC2YLaAuAC6ILvwvEC84L2gvmDAAMDAwjDDoMTAxVDGIMbgxyDJUMngygDKEMqgys
DK0Mtgy4DOcM6QzrDO0M7wzxDPMM9Qz3DPkM+wz9DP8NAQ0DDQUNBw0JDQsNDQ0PDRENEw0cDR4NTQ1P
DVENUw1VDVcNWQ1bDV0NXw1hDWMNZQ1nDWkNaw1tDW8NcQ1zDXUNdw15DXsNfQ2ADYINhA2GDYgNig2N
DZANkg2UDZYNmA2aDZwNnw2oDaoNrA2vDbENug28Db0Nxg3IDckN0g3UDdUN3g3jAAAAAAAAAgIAAAAA
AAAB6QAAAAAAAAAAAAAAAAAADfI</bytes>
		</object>
	</data>
</archive>
